{
  "name": "Amit Parwe",
  "short_name": "Amit Parwe",
  "description": "Official website of Amit Parwe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}